* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;

  min-height: 100vh;

  font-family: 'Roboto', sans-serif;
}

aside {
  background-color: #313131;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px;

  position: fixed;
  min-height: 100vh;
}

.fechado {
  content: url("./assets/closed-menu.svg");
}

.aberto {
  content: url("./assets/open-menu.svg");
}

.hidden {
  display: none;
}

.ativo {
  color: #fff;
}

.desativo {
  color: #888;
}

.top-aside {
  display: flex;
  flex-direction: column;

  gap: 40px;
}

button {
  all: unset;
  cursor: pointer;

  display: flex;
  align-items: center;

  gap: 25px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 152px 42px 0 42px;
}

h1 {
  margin-bottom: 52px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 30px;
}

.item {
  position: relative;
}

.like-item {
  position: absolute;

  right: 10px;
  top: 10px;
}

.legenda {
  display: flex;
  justify-content: space-between;
}

.modal {
  background-color: rgba(0, 0, 0, 0.6);

  width: 100vw;
  height: 100vh;
  position: fixed;

  padding: 90px 45px;
}

.btn-fechar {
  display: flex;
  justify-content: flex-end;
}

.conteudo-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;

  gap: 100px;

  position: relative;
}

.prev-img {
  position: absolute;

  left: 250px;
}

.next-img {
  position: absolute;

  right: 250px;
}

.img-modal {
  width: 555px;

  position: absolute;
}

.like {
  position: absolute;

  top: 70px;
  right: 375px;
}
